# BusBookingApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/busbookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busbookingapp/: MainActivity.kt
app/src/main/java/com/example/busbookingapp/data/: AuthViewModel.kt  services.kt
app/src/main/java/com/example/busbookingapp/models/: UserModel.kt
app/src/main/java/com/example/busbookingapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/busbookingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/busbookingapp/ui/theme/home/: dashboardScreen.kt  homeScreen.kt
app/src/main/java/com/example/busbookingapp/ui/theme/register/: registerScreen.kt
app/src/main/java/com/example/busbookingapp/ui/theme/screens/booking/: SeatSelectionScreen.kt  bookingScreen.kt  paymentScreen.kt
app/src/main/java/com/example/busbookingapp/ui/theme/screens/dashboard/: dashboardScreen.kt
app/src/main/java/com/example/busbookingapp/ui/theme/screens/home/: homeScreen.kt
app/src/main/java/com/example/busbookingapp/ui/theme/screens/login/: loginScreen.kt
app/src/main/java/com/example/busbookingapp/ui/theme/screens/register/: registerScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/busbookingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
